

# General application settings
APP_NAME=diabetes-bot
DEBUG=False

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=diabetes_bot
DB_USER=diabetes_user
DB_PASSWORD=YvuytY456/ 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diabetes


# JWT settings
JWT_SECRET=change-me
JWT_EXPIRE_DAYS=7

# Optional service URLs

WEBAPP_URL=https://bot.offonika.ru/ui
API_URL=http://127.0.0.1:8000
VITE_API_BASE="/"  # base API URL for webapp

VITE_TELEGRAM_BOT=DiabetTest_Bot

# OpenAI configuration
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_KLs168rnl2xxxZCRrdBFpb41
OPENAI_PROXY=http://user150107:dx4a5m@102.129.178.65:6517

# Custom font directory
FONT_DIR=infra/fonts

# Telegram
TELEGRAM_TOKEN=7375118625:AAHWc3qG0zwDoiRlMl_fmJVVdY5si3JXIuc

# .env





# (опционально, для логов, email и прочего — добавить по мере необходимости)
# --- Logging ---
#Set to DEBUG/1/true to enable verbose logging


                                                                                                                                                                                                                                                                   
                                                                                                                                    
