[mypy]
explicit_package_bases = True

[mypy-telegram.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-diabetes_sdk.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True
