[mypy]
explicit_package_bases = True
plugins = attrs.mypy_plugin

[mypy-telegram.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-diabetes_sdk.*]
ignore_missing_imports = True
