[mypy]
explicit_package_bases = True
disable_error_code = assignment,misc,index

[mypy-telegram.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-diabetes_sdk.*]
ignore_missing_imports = True

[mypy-alembic.*]
# types-alembic stubs unavailable
ignore_missing_imports = True
