[mypy]
explicit_package_bases = True
mypy_path = stubs
exclude = libs/

[mypy-telegram.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-diabetes_sdk.*]
ignore_errors = True

[mypy-services.*]
ignore_errors = True

[mypy-libs.*]
ignore_errors = True

[mypy-playwright.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True
