[Unit]
Description=Diabetes Assistant WebApp
After=network.target

[Service]
Type=simple
User=www-data
PermissionsStartOnly=true
WorkingDirectory=/opt/saharlight-ux
EnvironmentFile=/opt/saharlight-ux/.env
Environment=MPLCONFIGDIR=/opt/saharlight-ux/data/mpl-cache
ExecStartPre=/usr/bin/install -d -o www-data -g www-data -m 700 /opt/saharlight-ux/data/mpl-cache
ExecStart=/usr/bin/env uvicorn services.api.app.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
